pipeline {
    
    agent any
    
    stages{
        stage("git pull"){
            steps{
                script{
                    git branch: "master", changelog: false, url: "https://github.com/ramRK1/TTN.git"
                }   
            }
        }
        stage("run shell file"){
            steps{
                script{
                    sh """
                        #!/bin/bash
                        cd jenkins/
                        ./*.sh {var1} {var2}
                    """
                }
            }
        }
    }
}